VITE_SUPABASE_PROJECT_ID=icuetihpqdqzeoppqokl
VITE_SUPABASE_URL=https://pelxrgeznzsjhtbrxqbp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHhyZ2V6bnpzamh0YnJ4cWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjI3OTYsImV4cCI6MjA3ODgzODc5Nn0.WLBmEGZpJwnxVMmsqjDUgok0y444_YgX3oQvnzKUV3E
